# talks

./: README.md  pom.xml  register_webhook.sh
src/main/java/it/minetti/: TalkRepository.java  TalksApplication.java
src/main/java/it/minetti/controller/: GlobalErrorHandler.java  RestEventController.java  RestGetController.java  RestPostController.java  RestTalkController.java  RestTalkerController.java  RestTalkersController.java
src/main/java/it/minetti/controller/model/: ApiError.java  CreateTalkRequest.java  RestEvent.java  RestTalk.java  RestTalker.java  RestTalkerRequest.java  TalkNotFoundException.java  TalkerNotFoundException.java
src/main/java/it/minetti/logic/: TalkerRequest.java  TalksService.java
src/main/java/it/minetti/model/: Talk.java  Talker.java
src/main/java/it/minetti/persistence/: EventRepository.java  SessionRepository.java  TalkRepository.java
src/main/java/it/minetti/persistence/model/: Event.java  Session.java  Talk.java  Talker.java
src/main/java/it/minetti/telegram/: BotSettings.java  TelegramBot.java  TelegramHandler.java  TelegramWebhook.java
src/main/java/it/minetti/telegram/behaviour/: AddTalkerBehaviour.java  BehaviourFactory.java  ChatBehaviour.java  ChooseAbsentBehaviour.java  ChooseTalkBehaviour.java  InitialBehaviour.java  NewTalkBehaviour.java  NoTalkSelectedBehaviour.java  TalkSelectedBehaviour.java
src/main/java/it/minetti/view/: ViewTalk.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/: talks.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/it/minetti/: RepositoryConfiguration.java  TalkRepositoryTest.java  TalksApplicationTests.java
src/test/java/it/minetti/logic/: TalksServiceTest.java
