# the following to use mysql
#spring.datasource.url = jdbc:mysql://mysql:3306/talksdb
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# the following to use h2
spring.datasource.url=jdbc:h2:mem:talksdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.username = talks
spring.datasource.password = talks

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

# dd-auto update is not very production ready
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
